port = 8000
mongooseurl="mongodb+srv://Santhosh:192005@notesapp.dzkkcly.mongodb.net/?retryWrites=true&w=majority&appName=Notesapp"
ACCESS_TOKEN_SECRET="vnufeowrompcjfdrhyfnrgeowPoksqiwjedimhrcvruebvurwo"